{
  "version": 4,
  "terraform_version": "1.5.6",
  "serial": 61,
  "lineage": "ce6bc8d2-260e-8636-31a1-0137c873592b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "newrelic_alert_policy",
      "name": "foo",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 4268462,
            "channel_ids": null,
            "id": "4993369",
            "incident_preference": "PER_POLICY",
            "name": "Manish-policy"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "newrelic_nrql_alert_condition",
      "name": "foo",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "index_key": "Manishcondition1",
          "schema_version": 0,
          "attributes": {
            "account_id": 4268462,
            "aggregation_delay": "120",
            "aggregation_method": "event_flow",
            "aggregation_timer": null,
            "aggregation_window": 60,
            "baseline_direction": null,
            "close_violations_on_expiration": false,
            "critical": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 98,
                "threshold_duration": 300,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ],
            "description": "Creating condition 1 for Manish-policy",
            "enabled": true,
            "entity_guid": "NDI2ODQ2MnxBSU9QU3xDT05ESVRJT058MzgzNDQ4MjU",
            "evaluation_delay": null,
            "expiration_duration": 0,
            "fill_option": "none",
            "fill_value": 0,
            "id": "4993369:38344825",
            "name": "Manishcondition1",
            "nrql": [
              {
                "evaluation_offset": 0,
                "query": "SELECT average(`host.cpuPercent`) FROM Metric WHERE `entity.guid` IN ('NDI2ODQ2MnxJTkZSQXxOQXwxODYyMzk5NTMxMTcyNDk5MDE3') ",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": false,
            "policy_id": 4993369,
            "runbook_url": "https://www.example.com",
            "slide_by": null,
            "term": [],
            "timeouts": null,
            "type": "static",
            "violation_time_limit": "NON_MATCHABLE_LIMIT_VALUE",
            "violation_time_limit_seconds": 259200,
            "warning": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 89,
                "threshold_duration": 600,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "newrelic_alert_policy.foo"
          ]
        },
        {
          "index_key": "Manishcondition2",
          "schema_version": 0,
          "attributes": {
            "account_id": 4268462,
            "aggregation_delay": "120",
            "aggregation_method": "event_flow",
            "aggregation_timer": null,
            "aggregation_window": 60,
            "baseline_direction": null,
            "close_violations_on_expiration": false,
            "critical": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 50,
                "threshold_duration": 300,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ],
            "description": "Creating condition 2 for Manish-policy",
            "enabled": true,
            "entity_guid": "NDI2ODQ2MnxBSU9QU3xDT05ESVRJT058MzgzNDQ4MjQ",
            "evaluation_delay": null,
            "expiration_duration": 0,
            "fill_option": "none",
            "fill_value": 0,
            "id": "4993369:38344824",
            "name": "Manishcondition2",
            "nrql": [
              {
                "evaluation_offset": 0,
                "query": " SELECT average(diskUsedPercent) from StorageSample ",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": false,
            "policy_id": 4993369,
            "runbook_url": "https://www.example.com",
            "slide_by": null,
            "term": [],
            "timeouts": null,
            "type": "static",
            "violation_time_limit": "NON_MATCHABLE_LIMIT_VALUE",
            "violation_time_limit_seconds": 259200,
            "warning": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 34,
                "threshold_duration": 600,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "newrelic_alert_policy.foo"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
